GITHUB='https://github.com/stronkexe'
LINKEDIN='https://www.linkedin.com/in/abderrahman-el-asri'
REDDIT='https://www.reddit.com/user/therealstronk/'
TWITTER='https://twitter.com/_stronkest'
STACKOVERFLOW='https://stackoverflow.com/users/14229722/mrstronk'