GITHUB='https://github.com/stronkexe'
LINKEDIN='https://www.linkedin.com/in/abderrahman-el-asri'
REDDIT='https://www.reddit.com/user/therealstronk/'
TWITTER='https://twitter.com/_stronkest'
STACKOVERFLOW='https://stackoverflow.com/users/14229722/mrstronk'
P1="My name is Abderrahman, and I'm a 0x16 years-old(22) software engineering student based in Morocco,
                    alumnus of "
P2="I have a passion for backend development and
                    thoroughly enjoy the challenges that come with it. I find joy in the intricate art of Problem-solving. 
                    Whether it's crafting efficient algorithms or building robust systems, 
                    I thrive on the challenges that the world of software engineering presents. 
                    I'm driven by a constant desire to learn, innovate, and contribute to 
                    the ever-evolving tech landscape, and I'm excited to see where this journey 
                    takes me."